
// Mesh generated on 08-Mar-2021
// Local directory: /Users/fbisetti/teaching/ASE347/SP-2021/OF-assignments/of2/simulations/mesh
// Username: fbisetti


// Lf (fore)  =  4.00000e+00
// Lw (wake)  =  6.00000e+00
// R  (outer) =  1.00000e+00
// H  (top/bottom) = 4.00000

FoamFile
{
    version  2.0;
    format   ascii;
    class    dictionary;
    object   blockMeshDict;
}

convertToMeters 1.0;

vertices
(
   ( 7.0710678118654735e-01 -7.0710678118654768e-01 -5.0000000000000003e-02) // 15
);

blocks
(

   // block 0
   hex (0 8 9 1 32 40 41 33) (10 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 1
   hex (1 9 10 2 33 41 42 34) (10 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 2
   hex (2 10 11 3 34 42 43 35) (10 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 3
   hex (3 11 12 4 35 43 44 36) (10 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 4
   hex (4 12 13 5 36 44 45 37) (10 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 5
   hex (5 13 14 6 37 45 46 38) (10 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 6
   hex (6 14 15 7 38 46 47 39) (10 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 7
   hex (7 15 8 0 39 47 40 32) (10 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 8
   hex (8 16 17 9 40 48 49 41) (30 20 1) simpleGrading ( 4.00000e+00  1.00000e+00 1.0)

   // block 9
   hex (9 17 18 19 41 49 50 51) (30 30 1) simpleGrading ( 4.00000e+00  4.00000e+00 1.0)

   // block 10
   hex (10 9 19 20 42 41 51 52) (20 30 1) simpleGrading ( 1.00000e+00  4.00000e+00 1.0)

   // block 11
   hex (11 10 20 21 43 42 52 53) (20 30 1) simpleGrading ( 1.00000e+00  4.00000e+00 1.0)

   // block 12
   hex (23 11 21 22 55 43 53 54) (15 30 1) simpleGrading ( 2.50000e-01  4.00000e+00 1.0)

   // block 13
   hex (24 12 11 23 56 44 43 55) (15 20 1) simpleGrading ( 2.50000e-01  1.00000e+00 1.0)

   // block 14
   hex (25 13 12 24 57 45 44 56) (15 20 1) simpleGrading ( 2.50000e-01  1.00000e+00 1.0)

   // block 15
   hex (26 27 13 25 58 59 45 57) (15 30 1) simpleGrading ( 2.50000e-01  2.50000e-01 1.0)

   // block 16
   hex (27 28 14 13 59 60 46 45) (20 30 1) simpleGrading ( 1.00000e+00  2.50000e-01 1.0)

   // block 17
   hex (28 29 15 14 60 61 47 46) (20 30 1) simpleGrading ( 1.00000e+00  2.50000e-01 1.0)

   // block 18
   hex (29 30 31 15 61 62 63 47) (30 30 1) simpleGrading ( 4.00000e+00  2.50000e-01 1.0)

   // block 19
   hex (15 31 16 8 47 63 48 40) (30 20 1) simpleGrading ( 4.00000e+00  1.00000e+00 1.0)

);

edges
(

arc 0 1 ( 4.61940e-01  1.91342e-01 -5.00000e-02)

);

boundary
(

  inlet
  {
      type patch;
      faces
      (
         (22 54 55 23)
         (23 55 56 24)
         (24 56 57 25)
         (25 57 58 26)
      );
  }

  outlet
  {
      type patch;
      faces
      (
         (18 50 49 17)
         (17 49 48 16)
         (16 48 63 31)
         (31 63 62 30)
      );
  }

  cylinder
  {
      type wall;
      faces
      (
         (0 32 33 1)
         (1 33 34 2)
         (2 34 35 3)
         (3 35 36 4)
         (4 36 37 5)
         (5 37 38 6)
         (6 38 39 7)
         (7 39 32 0)
      );
  }

  top
  {
      type symmetryPlane;
      faces
      (
         (22 54 53 21)
         (21 53 52 20)
         (20 52 51 19)
         (19 51 50 18)
      );
  }

  bottom
  {
      type symmetryPlane;
      faces
      (
         (26 58 59 27)
         (27 59 60 28)
         (28 60 61 29)
         (29 61 62 30)
      );
  }

);
