/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 20 2024
Time   : 16:38:11
Host   : "c201-010.frontera.tacc.utexas.edu"
PID    : 286110
I/O    : uncollated
Case   : /work2/09812/davidvalenzano1993/frontera/of2/20improved40
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           64960
    internal points:  0
    faces:            128480
    internal faces:   63520
    cells:            32000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     32000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               160      322      ok (non-closed singly connected)  
    outlet              160      322      ok (non-closed singly connected)  
    cylinder            320      640      ok (non-closed singly connected)  
    top                 160      322      ok (non-closed singly connected)  
    bottom              160      322      ok (non-closed singly connected)  
    defaultFaces        64000    64960    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-10 -10 -0.05) (10 10 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.63959e-19 -1.97826e-19 -2.55002e-17) OK.
    Max cell openness = 2.2114e-16 OK.
    Max aspect ratio = 24.1954 OK.
    Minimum face area = 8.57054e-05. Maximum face area = 0.182943.  Face area magnitudes OK.
    Min volume = 8.57054e-06. Max volume = 0.0182943.  Total volume = 39.9215.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.0316 average: 11.3301
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.576092 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

