/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 20 2024
Time   : 16:57:52
Host   : "c201-010.frontera.tacc.utexas.edu"
PID    : 5947
I/O    : uncollated
Case   : /home1/09043/tagower/mainclassrepo/OpenFOAM/v7/circular-cylinder/example
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home1/09043/tagower/mainclassrepo/OpenFOAM/v7/circular-cylinder/example/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 1 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 2 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 3 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 4 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 5 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 6 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 7 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 8 cell size :
        i : 0.145947 .. 0.583787 0.145949 .. 0.583798 0.145947 .. 0.583787 0.145949 .. 0.583798 
        j : 0.0261792 .. 0.0261792 0.0261591 .. 0.0261081 0.0261792 .. 0.0261792 0.0261591 .. 0.0261081 
        k : 0.1
    Block 9 cell size :
        i : 0.148197 .. 0.592787
        j : 0.142378 .. 0.569512
        k : 0.1
    Block 10 cell size :
        i : 0.0261792 .. 0.0261792 0.0261392 .. 0.026038 0.0261792 .. 0.0261792 0.0261392 .. 0.026038 
        j : 0.13789 .. 0.551562 0.137896 .. 0.551583 0.13789 .. 0.551562 0.137896 .. 0.551583 
        k : 0.1
    Block 11 cell size :
        i : 0.0261792 .. 0.0261792 0.026038 .. 0.0261392 0.0261792 .. 0.0261792 0.026038 .. 0.0261392 
        j : 0.142378 .. 0.569512 0.142098 .. 0.568392 0.142378 .. 0.569512 0.142098 .. 0.568392 
        k : 0.1
    Block 12 cell size :
        i : 0.569512 .. 0.142378
        j : 0.142378 .. 0.569512
        k : 0.1
    Block 13 cell size :
        i : 0.551562 .. 0.13789 0.551583 .. 0.137896 0.551562 .. 0.13789 0.551583 .. 0.137896 
        j : 0.0235702 .. 0.0235702 0.02373 .. 0.0233019 0.0235702 .. 0.0235702 0.02373 .. 0.0233019 
        k : 0.1
    Block 14 cell size :
        i : 0.569512 .. 0.142378 0.568392 .. 0.142098 0.569512 .. 0.142378 0.568392 .. 0.142098 
        j : 0.0235702 .. 0.0235702 0.0233019 .. 0.02373 0.0235702 .. 0.0235702 0.0233019 .. 0.02373 
        k : 0.1
    Block 15 cell size :
        i : 0.569512 .. 0.142378
        j : 0.569512 .. 0.142378
        k : 0.1
    Block 16 cell size :
        i : 0.0235702 .. 0.0235702 0.0233019 .. 0.02373 0.0235702 .. 0.0235702 0.0233019 .. 0.02373 
        j : 0.569512 .. 0.142378 0.568392 .. 0.142098 0.569512 .. 0.142378 0.568392 .. 0.142098 
        k : 0.1
    Block 17 cell size :
        i : 0.0235702 .. 0.0235702 0.02373 .. 0.0233019 0.0235702 .. 0.0235702 0.02373 .. 0.0233019 
        j : 0.551562 .. 0.13789 0.551583 .. 0.137896 0.551562 .. 0.13789 0.551583 .. 0.137896 
        k : 0.1
    Block 18 cell size :
        i : 0.148197 .. 0.592787
        j : 0.569512 .. 0.142378
        k : 0.1
    Block 19 cell size :
        i : 0.148197 .. 0.592787 0.148056 .. 0.592225 0.148197 .. 0.592787 0.148056 .. 0.592225 
        j : 0.0261792 .. 0.0261792 0.0261081 .. 0.0261591 0.0261792 .. 0.0261792 0.0261081 .. 0.0261591 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-10 -10 -0.05) (20 10 0.05)
  nPoints: 43980
  nCells: 21600
  nFaces: 86790
  nInternalFaces: 42810
----------------
Patches
----------------
  patch 0 (start: 42810 size: 120) name: inlet
  patch 1 (start: 42930 size: 120) name: outlet
  patch 2 (start: 43050 size: 240) name: cylinder
  patch 3 (start: 43290 size: 150) name: top
  patch 4 (start: 43440 size: 150) name: bottom
  patch 5 (start: 43590 size: 43200) name: defaultFaces

End

