// H = 5

FoamFile
{
    version  2.0;
    format   ascii;
    class    dictionary;
    object   blockMeshDict;
}

convertToMeters 1.0;

vertices
(
   (-1.0000000000000000e+01 -5.0000000000000000e+00 -5.0000000000000003e-02) // 0
);

blocks
(

   // block 0
   hex (0 1 12 11 16 17 28 27) (20 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 1
   hex (1 2 15 12 17 18 31 28) (20 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 2
   hex (2 3 14 15 18 19 30 31) (20 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 3
   hex (3 4 5 14 19 20 21 30) (20 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 4
   hex (14 5 6 7 30 21 22 23) (20 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 5
   hex (13 14 7 8 29 30 23 24) (20 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 6
   hex (12 13 8 9 28 29 24 25) (20 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

   // block 7
   hex (11 12 9 10 27 28 25 26) (20 20 1) simpleGrading ( 2.00000e+00  1.00000e+00 1.0)

);


boundary
(

  inlet
  {
      type patch;
      faces
      (
         (10 26 27 11)
         (11 27 16 0)
      );
  }

  outlet
  {
      type patch;
      faces
      (
         (6 22 21 5)
         (5 21 20 4)
      );
  }

  obstacle
  {
      type wall;
      faces
      (
         (14 30 29 13)
         (13 29 28 12)
         (12 28 31 15)
         (15 31 30 14)
      );
  }

  top
  {
      type symmetryPlane;
      faces
      (
         (10 26 25 9)
         (9 25 24 8)
         (8 24 23 7)
         (7 23 22 6)
      );
  }

  bottom
  {
      type symmetryPlane;
      faces
      (
         (0 16 17 1)
         (1 17 18 2)
         (2 18 19 3)
         (3 19 20 4)
      );
  }

);
