/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 20 2024
Time   : 17:46:29
Host   : "c201-036.frontera.tacc.utexas.edu"
PID    : 198170
I/O    : uncollated
Case   : /work2/09812/davidvalenzano1993/frontera/of2/20improveda4
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/09812/davidvalenzano1993/frontera/of2/20improveda4/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 1 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 2 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 3 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 4 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 5 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 6 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 7 cell size :
        i : 0.0115366 .. 0.0230733
        j : 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 0.0130896 .. 0.0130896 0.0133916 .. 0.0133916 
        k : 0.1
    Block 8 cell size :
        i : 0.13789 .. 0.551562 0.137896 .. 0.551583 0.13789 .. 0.551562 0.137896 .. 0.551583 
        j : 0.0261792 .. 0.0261792 0.0261392 .. 0.026038 0.0261792 .. 0.0261792 0.0261392 .. 0.026038 
        k : 0.1
    Block 9 cell size :
        i : 0.142378 .. 0.569512
        j : 0.0657721 .. 0.263089
        k : 0.1
    Block 10 cell size :
        i : 0.0261792 .. 0.0261792 0.0261392 .. 0.026038 0.0261792 .. 0.0261792 0.0261392 .. 0.026038 
        j : 0.0612847 .. 0.245139 0.0612899 .. 0.24516 0.0612847 .. 0.245139 0.0612899 .. 0.24516 
        k : 0.1
    Block 11 cell size :
        i : 0.0261792 .. 0.0261792 0.026038 .. 0.0261392 0.0261792 .. 0.0261792 0.026038 .. 0.0261392 
        j : 0.0657721 .. 0.263089 0.0654923 .. 0.261969 0.0657721 .. 0.263089 0.0654923 .. 0.261969 
        k : 0.1
    Block 12 cell size :
        i : 0.569512 .. 0.142378
        j : 0.0657721 .. 0.263089
        k : 0.1
    Block 13 cell size :
        i : 0.551562 .. 0.13789 0.551583 .. 0.137896 0.551562 .. 0.13789 0.551583 .. 0.137896 
        j : 0.0235702 .. 0.0235702 0.02373 .. 0.0233019 0.0235702 .. 0.0235702 0.02373 .. 0.0233019 
        k : 0.1
    Block 14 cell size :
        i : 0.569512 .. 0.142378 0.568392 .. 0.142098 0.569512 .. 0.142378 0.568392 .. 0.142098 
        j : 0.0235702 .. 0.0235702 0.0233019 .. 0.02373 0.0235702 .. 0.0235702 0.0233019 .. 0.02373 
        k : 0.1
    Block 15 cell size :
        i : 0.569512 .. 0.142378
        j : 0.263089 .. 0.0657721
        k : 0.1
    Block 16 cell size :
        i : 0.0235702 .. 0.0235702 0.0233019 .. 0.02373 0.0235702 .. 0.0235702 0.0233019 .. 0.02373 
        j : 0.263089 .. 0.0657721 0.261969 .. 0.0654923 0.263089 .. 0.0657721 0.261969 .. 0.0654923 
        k : 0.1
    Block 17 cell size :
        i : 0.0235702 .. 0.0235702 0.02373 .. 0.0233019 0.0235702 .. 0.0235702 0.02373 .. 0.0233019 
        j : 0.245139 .. 0.0612847 0.24516 .. 0.0612899 0.245139 .. 0.0612847 0.24516 .. 0.0612899 
        k : 0.1
    Block 18 cell size :
        i : 0.142378 .. 0.569512
        j : 0.263089 .. 0.0657721
        k : 0.1
    Block 19 cell size :
        i : 0.142378 .. 0.569512 0.142098 .. 0.568392 0.142378 .. 0.569512 0.142098 .. 0.568392 
        j : 0.0261792 .. 0.0261792 0.026038 .. 0.0261392 0.0261792 .. 0.0261792 0.026038 .. 0.0261392 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-10 -5 -0.05) (10 5 0.05)
  nPoints: 36720
  nCells: 18000
  nFaces: 72360
  nInternalFaces: 35640
----------------
Patches
----------------
  patch 0 (start: 35640 size: 120) name: inlet
  patch 1 (start: 35760 size: 120) name: outlet
  patch 2 (start: 35880 size: 240) name: cylinder
  patch 3 (start: 36120 size: 120) name: top
  patch 4 (start: 36240 size: 120) name: bottom
  patch 5 (start: 36360 size: 36000) name: defaultFaces

End

