/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 20 2024
Time   : 16:38:10
Host   : "c201-010.frontera.tacc.utexas.edu"
PID    : 286104
I/O    : uncollated
Case   : /work2/09812/davidvalenzano1993/frontera/of2/20improved40
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/09812/davidvalenzano1993/frontera/of2/20improved40/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00981732 0.00998727 .. 0.00998727 0.00981732 0.00998727 .. 0.00998727 
        k : 0.1
    Block 1 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00981732 .. 0.00981732 0.00998727 .. 0.00998727 0.00981732 .. 0.00981732 0.00998727 .. 0.00998727 
        k : 0.1
    Block 2 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00981732 .. 0.00981732 0.00998727 .. 0.00998727 0.00981732 .. 0.00981732 0.00998727 .. 0.00998727 
        k : 0.1
    Block 3 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00981732 .. 0.00981732 0.00998727 .. 0.00998727 0.00981732 .. 0.00981732 0.00998727 .. 0.00998727 
        k : 0.1
    Block 4 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00981732 0.00998727 .. 0.00998727 0.00981732 0.00998727 .. 0.00998727 
        k : 0.1
    Block 5 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00981732 .. 0.00981732 0.00998727 .. 0.00998727 0.00981732 .. 0.00981732 0.00998727 .. 0.00998727 
        k : 0.1
    Block 6 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00981732 .. 0.00981732 0.00998727 .. 0.00998727 0.00981732 .. 0.00981732 0.00998727 .. 0.00998727 
        k : 0.1
    Block 7 cell size :
        i : 0.00865552 .. 0.017311
        j : 0.00981732 .. 0.00981732 0.00998727 .. 0.00998727 0.00981732 .. 0.00981732 0.00998727 .. 0.00998727 
        k : 0.1
    Block 8 cell size :
        i : 0.10356 .. 0.414238 0.103562 .. 0.414247 0.10356 .. 0.414238 0.103562 .. 0.414247 
        j : 0.0196346 .. 0.0196346 0.0196121 .. 0.0195545 0.0196346 .. 0.0196346 0.0196121 .. 0.0195545 
        k : 0.1
    Block 9 cell size :
        i : 0.10693 .. 0.427719
        j : 0.10693 .. 0.427719
        k : 0.1
    Block 10 cell size :
        i : 0.0196346 .. 0.0196346 0.0196121 .. 0.0195545 0.0196346 .. 0.0196346 0.0196121 .. 0.0195545 
        j : 0.10356 .. 0.414238 0.103562 .. 0.414247 0.10356 .. 0.414238 0.103562 .. 0.414247 
        k : 0.1
    Block 11 cell size :
        i : 0.0196346 .. 0.0196346 0.0195545 .. 0.0196121 0.0196346 .. 0.0196346 0.0195545 .. 0.0196121 
        j : 0.10693 .. 0.427719 0.106772 .. 0.427086 0.10693 .. 0.427719 0.106772 .. 0.427086 
        k : 0.1
    Block 12 cell size :
        i : 0.427719 .. 0.10693
        j : 0.10693 .. 0.427719
        k : 0.1
    Block 13 cell size :
        i : 0.414238 .. 0.10356 0.414247 .. 0.103562 0.414238 .. 0.10356 0.414247 .. 0.103562 
        j : 0.0176777 .. 0.0176777 0.0177677 .. 0.0175207 0.0176777 .. 0.0176777 0.0177677 .. 0.0175207 
        k : 0.1
    Block 14 cell size :
        i : 0.427719 .. 0.10693 0.427086 .. 0.106772 0.427719 .. 0.10693 0.427086 .. 0.106772 
        j : 0.0176777 .. 0.0176777 0.0175207 .. 0.0177677 0.0176777 .. 0.0176777 0.0175207 .. 0.0177677 
        k : 0.1
    Block 15 cell size :
        i : 0.427719 .. 0.10693
        j : 0.427719 .. 0.10693
        k : 0.1
    Block 16 cell size :
        i : 0.0176777 .. 0.0176777 0.0175207 .. 0.0177677 0.0176777 .. 0.0176777 0.0175207 .. 0.0177677 
        j : 0.427719 .. 0.10693 0.427086 .. 0.106772 0.427719 .. 0.10693 0.427086 .. 0.106772 
        k : 0.1
    Block 17 cell size :
        i : 0.0176777 .. 0.0176777 0.0177677 .. 0.0175207 0.0176777 .. 0.0176777 0.0177677 .. 0.0175207 
        j : 0.414238 .. 0.10356 0.414247 .. 0.103562 0.414238 .. 0.10356 0.414247 .. 0.103562 
        k : 0.1
    Block 18 cell size :
        i : 0.10693 .. 0.427719
        j : 0.427719 .. 0.10693
        k : 0.1
    Block 19 cell size :
        i : 0.10693 .. 0.427719 0.106772 .. 0.427086 0.10693 .. 0.427719 0.106772 .. 0.427086 
        j : 0.0196346 .. 0.0196346 0.0195545 .. 0.0196121 0.0196346 .. 0.0196346 0.0195545 .. 0.0196121 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-10 -10 -0.05) (10 10 0.05)
  nPoints: 64960
  nCells: 32000
  nFaces: 128480
  nInternalFaces: 63520
----------------
Patches
----------------
  patch 0 (start: 63520 size: 160) name: inlet
  patch 1 (start: 63680 size: 160) name: outlet
  patch 2 (start: 63840 size: 320) name: cylinder
  patch 3 (start: 64160 size: 160) name: top
  patch 4 (start: 64320 size: 160) name: bottom
  patch 5 (start: 64480 size: 64000) name: defaultFaces

End

